changeLogFile: src/main/script/changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost/example?useSSL=false
username: root
password: Admin@123
verbose: true
dropFirst: false
